class Solution:
    # time: O(n)
    # mem: O(1)
    # Note: тут есть 1 лишнее сложение. Его конечно можно оптимизировать и это поможет когда числа оч большие, но я бы насобесе написал именно такой код и сказал словами что может быть не оптимально
    def fib(self, n: int) -> int:
        a, b = 0, 1
        while n > 0:
            a, b = b, a + b
            n -= 1
        return a
