# Definition for singly-linked list.
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None


class Solution:
    # time: O(n + m), (n, m) - длины списков
    # mem (доп): O(1)
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode | None:
        p1 = headA
        p2 = headB
        # рассмотрим почему это работает:
        # 1 - если списки одинаковой длины и не имеет пересечений, то получим None
        # 2 - если списки одинаковой длины и имеет пересечение, то в каждый раз проверяем
        #     пересекаются ли списки и гарантированно получим первую ноду, где пересеклись
        # 3 - списки не равной длины и не пересекаются -> получим None т к p1 пройдет в сумме
        #     len(headA) + len(headB) и p2 пройдет столько же и оба будут показывать на None
        # 4 - списки не равной длины и пересекаются. Тут мы тоже получим, что p1 и p2 пройдут
        #     одинаковое число шагов, т к оба идет сначала по headA, а потом headB, значит
        #     они будут иметь одинаковый отступ и будут выровнены и придут одновременно
        # Note: словами может быть непонятно, поэтому нарисуйте 4 этих случая на бумаге
        # и посмотрите как это работает
        while p1 != p2:
            p1 = p1.next if p1 is not None else headB
            p2 = p2.next if p2 is not None else headA
        return p1  # возвращаем или p1 или p2
