# NOTE: решение на питоне не пройдет по памяти, но точно такое же решение на С++ зайдет

n, m = map(int, input().split())
# тут храним точки в следующем виде:
# 1 - координата точки
# 2 - +1 для начала отрезка, -1 для конца, 0 - записать текущую сумму в ответ
# 3 - индекс куда пишем ответ (индекс исходной точки) - актуально когда 2 значение 0
points = []
# считываем отрезки и добавляем в массив points
for _ in range(n):
    a, b = sorted(map(int, input().split()))
    points.append([a, +1, None])
    points.append([b, -1, None])

# считываем точки и добавляем в массив points
in_points = list(map(int, input().split()))
for i in range(len(in_points)):
    points.append([in_points[i], 0, i])

# сортируем так, чтобы для одной координаты (10) был такой порядок
# [10, +1, ...], [10, 0, ...], [10, -1, ...]
# ... - не важно что т к 3 аргумент не учавствует в сортировке
# порядок именно такой т к мы сначала делаем все прибавления для текущей точки
# затем фиксируем ответ и только потом убираем значения из ответа
# порядок именно такой исходя из условия задачи
points.sort(key=lambda x: (x[0], -x[1]))

result = [None] * m
curr_intervals_count = 0
for point in points:
    # point[1] == 0 -> значит это точка для которой фиксируем ответ
    if point[1] == 0:
        # result[point[2]] - чтобы поставить ответ в то место в на котором
        # приходила точка в исходном массиве
        result[point[2]] = curr_intervals_count
    curr_intervals_count += point[1]
print(*result)  # выводим ответ
