class Solution:
    def maximum69Number(self, num: int) -> int:
        # Преобразуем число в строку, чтобы работать с отдельными цифрами как с символами
        num_str = str(num)

        # Заменяем самую первую (самую старшую) цифру '6' на '9'.
        # Изменение старшего разряда дает максимальный прирост к значению числа.
        # Если в числе нет шестерок, строка не изменится, что полностью соответствует условию.
        # Третий аргумент '1' означает, что нужно заменить только первое вхождение символа.
        max_num_str = num_str.replace("6", "9", 1)

        # Преобразуем итоговую строку обратно в целое число и возвращаем результат
        return int(max_num_str)


class Solution_2:
    def maximum69Number(self, num: int) -> int:
        i = 1000
        while i > 0:
            if (num // i) % 10 == 6:
                num += 3 * i  # flip 6 → 9
                break
            i //= 10
        return num
