"""
Оператор ^ сравнивает биты двух чисел. Если биты одинаковые, результат 0, если разные — 1. Но для решения этой задачи важнее его математические свойства:

    Любое число, XOR'енное само с собой, даёт 0:
    a ^ a = 0
    Любое число, XOR'енное с 0, остаётся самим собой:
    a ^ 0 = a
    Операция коммутативна и ассоциативна (порядок не важен):
    a ^ b ^ a = (a ^ a) ^ b = 0 ^ b = b

Поскольку все элементы в массиве встречаются ровно дважды, при последовательном XOR всех чисел парные элементы "уничтожат" друг друга (превратятся в 0), и в итоге останется только то число, которое встретилось один раз.
"""


class Solution:
    def singleNumber(self, nums: list[int]) -> int:
        res = 0
        for num in nums:
            res ^= num  # То же самое, что res = res ^ num
        return res
