class Solution:
    def findMin(self, nums: list[int]) -> int:
        # Изначально минимальный элемент может быть
        # в любом месте массива, поэтому начинаем
        # с границ всего массива.
        left, right = 0, len(nums) - 1

        # Ищем, пока область поиска не сузится до одного элемента.
        while left < right:
            # Берём средний индекс.
            mid = (left + right) // 2

            # Если средний элемент больше правого,
            # значит поворот был где-то справа от mid.
            # Следовательно, минимальный элемент находится справа.
            if nums[mid] > nums[right]:
                left = mid + 1
            else:
                # Иначе минимальный элемент находится слева от mid,
                # возможно, сам mid и является минимальным.
                right = mid

        # Когда left == right, мы нашли индекс минимального элемента.
        return nums[left]


print(Solution().findMin([3, 4, 5, 1, 2]))  # 1
print(Solution().findMin([4, 5, 6, 7, 0, 1, 2]))  # 0
print(Solution().findMin([11, 13, 15, 17]))  # 11
